CV_ENV="dev"
 
# Mongo
MONGO_USER="root"
MONGO_PASSWORD="coleslaw"
MONGO_HOST="mongo"
MONGO_PRIMARY_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_EXPRESS_PORT="8081"
CV_EMPOWER_MONGO_USER="empower_user"
CV_EMPOWER_MONGO_PASS="coleslaw"
CV_EMPOWER_MONGO_DB="cv_empower"
CV_EMPOWER_MONGODB_CONNECTION_STRING="mongodb://${CV_EMPOWER_MONGO_USER}:${CV_EMPOWER_MONGO_PASS}@${MONGO_HOST}:${MONGO_PRIMARY_PORT}/${CV_EMPOWER_MONGO_DB}"
CV_MONGO_DEVICE_DB="cv_device"
CV_MONGO_DEVICE_USER="device_user"
CV_MONGO_DEVICE_PASS="coleslaw"
CV_FACTORY_MONGO_USER="factory_user"
CV_FACTORY_MONGO_PASS="coleslaw"
CV_FACTORY_MONGO_DB="cv_factory"
CV_FACTORY_MONGODB_CONNECTION_STRING="mongodb://${CV_FACTORY_MONGO_USER}:${CV_FACTORY_MONGO_PASS}@${MONGO_HOST}:${MONGO_PRIMARY_PORT}/${CV_FACTORY_MONGO_DB}"
CV_ENGAGE_MONGO_USER="engage_user"
CV_ENGAGE_MONGO_PASS="coleslaw"
CV_ENGAGE_MONGO_DB="cv_engage"
CV_ENGAGE_MONGODB_CONNECTION_STRING="mongodb://${CV_ENGAGE_MONGO_USER}:${CV_ENGAGE_MONGO_PASS}@${MONGO_HOST}:${MONGO_PRIMARY_PORT}/${CV_ENGAGE_MONGO_DB}"
 
 
# MySQL
CV_DB_HOST="mysql"
CV_DB_USER="root"
CV_DB_PASSWORD="coleslaw"
 
# Redis
GATEWAY_CACHE_HOST="redis://redis"
GATEWAY_CACHE_PASSWORD="redis"
AZURE_CACHE_HOST="rediscache"
AZURE_CACHE_PASSWORD="redis"
AZURE_CACHE_PORT="6379"
 
# Service hosts and ports
CV_EMPOWER_SERVICE_URL="empower_service"
CV_EMPOWER_SERVICE_PORT="8117"
CV_GATEWAY_URL="nauticon_gateway"
CV_GATEWAY_PORT="8000"
CV_DEVICE_SERVICE_URL="device_service"
CV_DEVICE_SERVICE_PORT="8002"
CACHE_HOST="redis"
CACHE_PORT="6379"
MQTT_HOST="mqtt"
MQTT_PORT="1883"
IOT_PORTAL_HOST="iot_portal"
IOT_PORTAL_PORT="3000"
CV_ALERT_SERVICE_URL="alert_service"
CV_BOAT_OWNER_SERVICE_URL="boat_owner_service"
CV_BOAT_SERVICE_URL="boat_service"
CV_COMMAND_SERVICE_URL="command_service"
CV_COMPONENT_SERVICE_URL="component_service"
CV_EMAIL_SERVICE_URL="email_service"
CV_GEOLOCATION_SERVICE_URL="geolocation_service"
CV_LINK_SERVICE_URL="link_service"
CV_OEM_SERVICE_URL="oem_service"
CV_RULES_SERVICE_URL="rule_service"
CV_WEATHER_SERVICE_URL="weather_service"
CV_DEALER_SERVICE_URL="dealer_service"
CV_ISSUE_SERVICE_URL="issue_service"
CV_MAINTENANCE_REP_SERVICE_URL="maintenance_user_service"
CV_MEDIA_SERVICE_URL="media_service"
CV_USER_SERVICE_URL="user_service"
CV_VESSEL_VIEW_MOBILE_SERVICE_URL="vessel_view_mobile_service"
CV_PAYMENT_SERVICE_URL="payment_service"
CV_AGGREGATED_DATA_SERVICE_URL="aggregated_data_service"
 
# Empower Service
CV_EMPOWER_EVH_NAUTICON_CONSUMER_ENABLED="false"
DEVICE_SERVICE_BASE_URL="http://${CV_DEVICE_SERVICE_URL}:${CV_DEVICE_SERVICE_PORT}"
MQTT_ENABLED="true"
CACHE_ENABLED="true"
 
# Device Service
CV_DEVICE_EVH_CONNECTION_STRING="Endpoint=sb://ehns-asg-app5371-n-cus01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=whnrNVAWL6ICTE2VEsjFPdgJIMCJ57i0+4M3E7n1pg0="
CV_DEVICE_EVH_NAUTICON_HUB_NAME="nauticon"
 
#MQTT Broker
CV_HEALTHCHECK_TOPIC="healthcheck"
CV_HEALTHCHECK_USER="healthcheck"
CV_HEALTHCHECK_PASS="healthcheck-mqtt"
 
################################
# Empower Service Core
################################
EMPOWER_SERVICE_CORE_PORT="8123"
BIND_ADDRESS="0.0.0.0"
 
################################
# Empower Service Policy Agent
################################
EMPOWER_SERVICE_POLICY_AGENT_HOST="empower_service_policy_agent"
EMPOWER_SERVICE_POLICY_AGENT_PORT="8181"
EMPOWER_SERVICE_POLICY_HOST="empower_service_policy"
EMPOWER_SERVICE_POLICY_PORT="8120"