version: "3.5"

services:
    ##############################
    # DATABASES
    ##############################

    # MONGO
    mongo:
        container_name: mongo
        hostname: empower-mongodb-hostmongo
        image: mongo:5
        command: --bind_ip 0.0.0.0 --quiet --logpath /dev/null
        ports:
            - "${MONGO_PRIMARY_PORT}:${MONGO_PRIMARY_PORT}"
        environment:
            - MONGO_INITDB_ROOT_USERNAME
            - MONGO_INITDB_ROOT_PASSWORD
            - CV_EMPOWER_MONGO_DB
            - CV_EMPOWER_MONGO_USER
            - CV_EMPOWER_MONGO_PASS
            - CV_MONGO_DEVICE_DB
            - CV_MONGO_DEVICE_USER
            - CV_MONGO_DEVICE_PASS
            - CV_FACTORY_MONGO_USER
            - CV_FACTORY_MONGO_PASS
            - CV_FACTORY_MONGO_DB
            - CV_ENGAGE_MONGO_USER
            - CV_ENGAGE_MONGO_PASS
            - CV_ENGAGE_MONGO_DB
        volumes:
            - empower_mongo_data:/data/db
            - ./init-db/mongo:/docker-entrypoint-initdb.d

    # REDIS
    redis:
        container_name: redis
        image: redis:latest
        ports:
            - "6379:6379"
        command: ["redis-server", "--bind", "${CACHE_HOST}", "--port", "${CACHE_PORT}"]

    # ##############################
    # # MQTT
    # ##############################

    # MQTT BROKER
    mqtt:
        container_name: mqtt
        hostname: empower-mqtt
        image: emqx
        ports:
            - "8083:8083"
            - "8084:8084"
            - "18083:18083"
            - "1883:1883"

    # ##############################
    # # SERVICES
    # ##############################

    empower_service_policy_agent:
        container_name: empower_service_policy_agent
        hostname: empower-service-host
        image: openpolicyagent/opa:0.48.0-rootless
        command: run -s -c /config-files/config.yaml --log-level debug
        ports:
            - "${EMPOWER_SERVICE_POLICY_AGENT_PORT}:${EMPOWER_SERVICE_POLICY_AGENT_PORT}"
        volumes:
            - ./config-files/empower-service-policy-agent:/config-files

    empower_service_policy:
        container_name: empower_service_policy
        hostname: empower-service-policy-host
        image: empower-service-policy
        build:
            context: ../empower-service-policy
            dockerfile: Dockerfile.local
        env_file:
            - ./env/.env.empower_service_policy
        environment:
            - PORT=80
            - EMPOWER_POLICY_SERVICE_BASE_URL=http://${EMPOWER_SERVICE_POLICY_HOST}
            - SECRETS_PATH=/config-files/.secrets
            - IOT_DB_CONNECTION_STRING=mongodb://root:password@mongo:27017/iot
            - FACTORY_DB_CONNECTION_STRING=mongodb://root:password@mongo:27017/factory
        volumes:
            - ./config-files/empower-service-policy:/config-files
            - ../../empower-service-policy/policy:/usr/src/app/policy
            - ../../empower-service-policy/src:/usr/src/app/src
volumes:
    empower_mongo_data:
